---
layout: archive
permalink: /equipment/
title: "Equipment"
author_profile: true
redirect_from: 
  - /equipment
---

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container to hold all rows */
.container {
    width: 100%;
    margin: 20px auto;
}

/* Row structure */
.row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px; /* Space between rows */
}

/* Image styling to ensure uniform proportions */
.row img {
    width: 150px;  /* Set the width for all images */
    height: auto;  /* Maintains aspect ratio automatically */
    margin-right: 20px; /* Space between image and text */
    border-radius: 8px;
}

/* Text styling */
.row p {
    line-height: 1.5;
    /*flex: 1; /* Makes the text take up the remaining space next to the image */
}
  </style>

<hr/>

  <div class="container">
        <div class="row">
            <img src="https://renatawong.github.io/images/RTX6000ADA.PNG" alt="RTX 6000 Ada">
            <p><b>High-end workstation: </b><br>
              <b>GPU:</b> NVIDIA RTX 6000 Ada Lovelace architecture GPU: 48GB GDDR6 VRAM with ECC, 142 third-generation RT Cores, 568 fourth-generation Tensor Cores, and 18,176 CUDA® cores<br>
            <b>CPU: </b>Ryzen 9-7950X, 4.5GHz, 16 cores, 32 threads<br>
        <b>RAM: </b> 128GB (2 x 64GB) DDR5<br>
        <b>SSD: </b>T700, 4TB, PCIe Gen 5 NVMe SSD, read: 12,400 MB/s, write: 11,800 MB/s</p>
        </div>
<hr/>

    <div class="row">
            <img src="https://renatawong.github.io/images/RTX5090-LAPTOP.JPG" alt="RTX 5090 ASUS LAPTOP">
            <p><b>Asus ROG Strix SCAR 18 laptop: </b><br>
              <b>GPU:</b> NVIDIA RTX 5090 GPU with 24GB GDDR7 VRAM, 10,496 CUDA cores, 1,824 AI TOPS<br>
            <b>CPU: </b>Intel Core Ultra 9 Processor 275HX with 24 cores (8 performance-cores and 16 efficient-cores) and 24 threads, 5.40 GHz<br>
        <b>RAM: </b> 64GB (2 x 32GB) DDR5 5600<br>
        <b>SSD: </b>4TB PCIe Gen4</p>
        </div>

    <hr/>

    <div class="row">
            <img src="https://renatawong.github.io/images/MacBookAir.jpg" alt="MacBook Air M3">
            <p><b>MacBook Air laptops, 13 inch, M3</b><br>
        </div>

    <hr/>

    <div class="row">
            <img src="https://renatawong.github.io/images/AsusBT10-mesh.jpeg" alt="Asus ZenWiFi BT10">
            <p><b>Asus ZenWiFi BT10 Tri-Band WiFi 7 Mesh: </b><br>
              <b>Specs:</b> 2 towers, 18 Gbps, coverage: 600 square meters, Dual 10G Ports
        </div>

    <hr/>

    <div class="row">
            <img src="https://renatawong.github.io/images/ApeosLaserPrinter.png" alt="Apeos C325z Laser Printer">
            <p><b>Fujifilm Apeos C325z Laser Printer: </b><br>
              <b>Specs:</b> printing, faxing, copying, scanning, auto duplex, USB and WiFi support.
        </div>

    <hr/>
       
       <div class="row">
            <!--<img src="https://renatawong.github.io/images/RTX6000ADA.PNG" alt="RTX 6000 Ada">-->
            <p><b>Yet to arrive:</b> 3 desktop computers, each equipped with a NVIDIA RTX 5090 GPU.</p>
        </div>

    </div>

<hr/>
